ARG NODE_VERSION=18
ARG CLIENT_PORT=3001

FROM node:$NODE_VERSION-alpine as base
WORKDIR /app

RUN apk add --no-cache bash

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
RUN npx lerna bootstrap && yarn build --scope=client

FROM node:$NODE_VERSION-alpine as production
WORKDIR /app

COPY --from=base /app/packages/client/dist/ /app/dist/
COPY --from=base /app/packages/client/server/ /app/server/
COPY --from=base /app/packages/client/package.json /app/package.json

RUN yarn install --production

EXPOSE $CLIENT_PORT
CMD [ "node", "/app/server/index.js" ]
